VITE_SUPABASE_URL=https://vpjncqvmcqwcurprhqmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwam5jcXZtY3F3Y3VycHJocW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTIyMDYsImV4cCI6MjA3Njk2ODIwNn0.0GiZb2K-GJhsV3o5K2qCVnA28ZpL3ptRtIcR4W-saF0
